{
  "name": "block-blast",
  "version": "1.0.0",
  "description": "Block Blast puzzle game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
